<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>basics of js</title>
</head>
<body >
    <h2>anything random</h2>
    <div id="firstcontainer" class="container">
        <button onclick="random()" id="click">click me</button>
    </div>
    <div class="container">
        <p>this is nothing but me over here</p>
    </div>
</body>
    <script src="alert&confirm.js">
    // <script src="StringNotes.js">
        
    </script>
 
</html>
